server.port=5457
  
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3399/final_savera_appointment

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.session.store-type=jdbc

spring.session.jdbc.initialize-schema=always
 
server.servlet.session.persistent=false
spring.application.name=finalappointmentjpa
spring.mail.port=587
#spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com

spring.mail.username=gawaliyashpal@gmail.com
#spring.mail.password=qjdrosuymhjbuodb

spring.mail.test-connection=false  	
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true


#server.ssl.key-store: keystore.p12 
#server.ssl.key-store-password: springboot
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
